# BugZPro-AppEngine

./: README.md
bugzpro/: .classpath  .project  pom.xml
bugzpro/src/main/java/: hibernate.cfg.xml
bugzpro/src/main/java/com/FinalBugProject/controller/: AboutDev.java  AddUserAdmin.java  AllReports.java  AssignDevServ.java  ContactDev.java  DashboardAdmin.java  DashboardDev.java  DashboardTester.java  DeleteUser.java  EditProfileServ.java  EditReportServ.java  ForgotPassword.java  Loginserv.java  LogoutServ.java  ReportBugServ.java  ResetPasswordServ.java  SearchRecord.java  SearchReportServ.java  SearchUserRecord.java  SendEmail.java  SendFeedback.java  Signupserv.java  UpdateProfilePic.java  UpdateReportServ.java  UserProfile.java  ViewFeedback.java  Welcome.java  welcomesignup.java
bugzpro/src/main/java/com/FinalBugProject/models/: BugReport.java  EditProfile.java  Feedback.java  Login.java  Signup.java
bugzpro/src/main/java/com/FinalBugProject/services/: AddData.java  SendEmail.java
bugzpro/src/main/webapp/: index.jsp
bugzpro/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
bugzpro/src/main/webapp/WEB-INF/views/: AboutDev.jsp  ContactDev.jsp  EditProfile.jsp  EditReport.jsp  ForgotPass.jsp  Profile.jsp  ReportBug.jsp  SearchRecord.jsp  dashboardTester.jsp  feedback.jsp  searchReport.jsp  settings.jsp  signup.jsp  tester.jsp
bugzpro/src/main/webapp/WEB-INF/views/admin/: AboutDev.jsp  AddUserAdmin.jsp  AdminProfile.jsp  AssignDev.jsp  ContactDev.jsp  DeleteUserAdmin.jsp  EditProfile.jsp  EditReportAdmin.jsp  SearchReportAdmin.jsp  SendEmail.jsp  SettingsAdmin.jsp  admin.jsp  dashboardAdmin.jsp  feedback.jsp  headerAdmin.jsp  viewFeedback.jsp
bugzpro/src/main/webapp/WEB-INF/views/developer/: AboutDev.jsp  ContactDev.jsp  DevProfile.jsp  EditProfile.jsp  Settings.jsp  dashboardDev.jsp  feedback.jsp  fixbug.jsp  headerDeveloper.jsp  searchReport.jsp
bugzpro/src/main/webapp/resources/CSS/: main.css  menu.css  side.css  style.css  util.css  z3usv1.min.css
bugzpro/src/main/webapp/resources/js/: modal.js
